#Minecraft server properties
server-port=25565
motd=Enjoy Your Minecraft Server
max-players=100
enable-command-block=true
network-compression-threshold=512
enable-query=true
view-distance=6
server-ip=
